DB_HOST=localhost

DB_USER=root

DB_PASSWORD=

DB_DATABASE=awesomapp

SESSION_SECRET=HAYDENBRODEY

JWT_SECRET=EPSTEINDKHS

PRIVATE_KEY_PATH=/etc/letsencrypt/live/chainfree.info/privkey.pem

CERTIFICATE_PATH=/etc/letsencrypt/live/chainfree.info/fullchain.pem

